<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Positioning Elements</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		h1{
			margin-bottom: 15px;
		}
		div#container{
			background-color: silver;
			position: relative;
			top: 60px;
		}
		p{
			width: 50px;
			height: 50px;
			border: 1px solid black;
			margin-bottom: 15px;
		}
		#p1{
			background-color: lightgreen;
			position: relative;
			top: 65px;
			left: 65px;
		}
		#p2{
			background-color: lavender;

		}
		#p3{
			background-color: aqua;
			position: absolute;
			top: 0;
			left: 0;
		}
		#p4{
			background-color: red;
		}

		
	</style>
</head>
<body>
	<h1>POSITIONING ELEMENTS</h1>
	<div id="container">
		<p id="p1">p1</p>
		<p id="p2">p2</p>
		<p id="p3">p3</p>
		<p id="p4">p4</p>
		
	</div>

</body>
</html>